# AppiumTest

./: CucumberFeatureKeyWord  pom.xml
src/main/java/com/cyy928/hsf/: CreateOrder.java
src/test/java/com/cyy928/hsf/stepdefine/: DataFactory.java  RunTest.java  StepDefs.java
src/test/resources/features/: Eng.feature  MyFeature.feature  ZHSample.feature
